<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .error-page {
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        text-align: center;
        transform: translate3d(0, -50%, 0);
      }

      .error-content {
        display: inline-block;
        padding: 10px 60px;
        line-height: 1;
        vertical-align: top;
        text-align: left;
      }

      .error-content h1 {
        font-size: 66px;
        color: #161d21;
        margin: 0 0 30px 0
      }

      .error-content h2 {
        font-size: 32px;
        color: #717171;
        margin: 0 0 38px 0
      }

      .btn {
        color: #ffffff;
        font-size: 20px;
        border-radius: 4px;
        background: #3484df;
        width: 130px;
        line-height: 48px;
        display: block;
        text-align: center;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="error-page">
      <img src="//qc-style.oss-cn-hangzhou.aliyuncs.com/error-page/404pic.png" alt="">
      <div class="error-content">
        <h1>服务器出了点问题</h1>
        <h2>工作人员正在紧急处理中，请稍后再试</h2>
        <a class="btn" href="//me.qccost.com">返回首页</a>
      </div>
    </div>
  </body>

</html>